<!DOCTYPE html>
<html lang="en">
    <head>
        <title>mini project</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <style>
            body {
                  margin: 0;
                  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                  font-size: 1rem;
                  font-weight: 400;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                background-color: #fff;
              }
            .bgContainer{
                background-image: url(./ocean.jpg);
                display: flex;
                height: 100vh;
                background-size: cover;
                flex-direction: column;
                justify-content: flex-end;
                 
            }
            .section1{
               text-align: center;
               background-color: white;
             border-top-left-radius: 20px;
             border-top-right-radius: 20px;
               padding: 5px;
               
            }
             .bg2Container{
                
                background-image: url(./ocean.jpg);
                height: 100vh;
                background-size: cover;
             }  
             .fav-places{
                color: white;
                font-family: "Roboto";
                 font-size: 23px;
               font-weight: bold;

             }

            .places{
             display: flex;
             background-color:white;
             border-radius: 10px;
             padding: 15px;
             margin-bottom: 15px;
            }
            .fav-image{
                float: right;
                height: 100px;
                width: 90px;
                border-radius: 5px;
                
            }
            .detailed-view-container{
                
             background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png);
             height: 100vh;
             background-size: cover;
            }
            .heading{
                display: flex;
                color: white;
                font-size: 25px;
                font-weight: bold;
                padding: 20px;
            }
            .detailed-view-card-container{
                margin: 12px;
                padding: 12px;
            }
            .name{
                color: #0f0e46;
                font-family: "Roboto";
                font-size: 23px;
                font-weight: bold;
            }
            .detailed-view-card-heading{
                color: #0f0e46;
                font-family: "Roboto";
                font-size: 23px;
                font-weight: bold;
            }
            .detailed-view-card-description{
                color: #0f0e46;
                font-family: "Roboto";
                font-size: 14px;
            }
            .heading{
                color: white;
                font-family: "Roboto";
                font-size: 22px;
            }
            
        </style>
    </head>
    <body>
      <div id="sectionHome" class="bgContainer">
        <div class="section1">
            <h1 class="name">Tourism</h1>
            <p>Plan your trip</p>
            <button class="button btn btn-primary" onclick="display('sectionHomeValue')">Get Started</button>
        </div>
      </div>

      <div id="sectionHomeValue" class="bg2Container">
             <h1 class="fav-places">Favorite Places</h1>
             <div class="places" onclick="display('sectionTajMahalView')">
              <div>
                <h1 class="name">Taj Mahal</h1>
                <p class="description">If there was just one symbol to represent all of India, it would be the Taj Mahal.  </p>
              </div>
              <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-img.png" class="fav-image">
            </div>

            <div class="places" onclick="display('sectionGoldenTempleView')">
                <div>
                  <h1 class="name">Golden Temple</h1>
                  <p class="description">Amritsar is world-famous for the beautiful and highly revered Golden Temple.    </p>
                </div>
                <img src="./golden-temple-img.png" class="fav-image">
            </div>

            <div class="places" onclick="display('sectionMysorePalaceView')">
               <div>
                  <h1 class="name">Mysore Palace</h1>
                  <p class="description">The Mysore Palace is a historical palace and the royal residence at Mysore .</p>
               </div>
               <img src="./mysore-palace-img.png" class="fav-image">
            </div>

            <div class="places"  onclick="display('sectionVaranasiView')">
                <div>
               <h1 class="name">Varanasi temple</h1>
               <p class="description">Varanasi Temple is most famous Hindu temples dedicated to Lord Shiva </p>
            </div>
            <img src="./varanasi-temple-img.png" class="fav-image">
            </div>
              
           <button class="button btn btn-dark" onclick="display('sectionHome')">Back</button>
        </div>
       </div>
  
            <div id="sectionTajMahalView" style="display: block;">
                <div class="detailed-view-container">
                    <h1 class="heading">Detailed View</h1>
                    <div class="detailed-view-card-container">
                        <div id="carouselExampleIndicators1" class="carousel slide pointer-event" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item">
                                    <img src="./taj1.webp" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item active">
                                    <img src="./taj2.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./taj4.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="detailed-view-card-text-container">
                            <h1 class="detailed-view-card-heading">Taj Mahal</h1>
                            <p class="detailed-view-card-description">
                                The Taj Mahal is considered to be the greatest architectural achievement
                                in the whole range of Indo-Islamic architecture. Its recognised
                                architectonic beauty has a rhythmic combination of solids and voids,
                                concave and convex and light shadow; such as arches and domes further
                                increases the aesthetic aspect. Not a piece of architecture, as other
                                buildings are, but the proud passions of an emperor’s love wrought in
                                living stones.
                            </p>
                        </div>
                    </div>
                    <button class="btn btn-dark" onclick="display('sectionHomeValue')">
                        back
                    </button>
                </div>
            </div>


            <div id="sectionGoldenTempleView" style="display: block;">
                <div class="detailed-view-container">
                    <h1 class="heading">Detailed View</h1>
                    <div class="detailed-view-card-container">
                        <div id="carouselExampleIndicators1" class="carousel slide pointer-event" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item">
                                    <img src="./Golden-Temple-2.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item active">
                                    <img src="./golden temple3.webp" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./golden-temple-img.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="detailed-view-card-text-container">
                            <h1 class="detailed-view-card-heading">Golden Temple</h1>
                            <p class="detailed-view-card-description">
                                The Golden Temple, also known as Harmandir Sahib is a gurdwara located in the city of Amritsar, Punjab, India. There are many places to visit Near Golden Temple.
                            </p>
                            <ol>
                                <li>Jallianwala Bagh</li>
                                <li>Wagah Border</li>
                                <li>Harike Wetland</li>
                                <li>Bathinda Fort</li>
                            </ol>
                        </div>
                    </div>
                    <button class="btn btn-dark" onclick="display('sectionHomeValue')">
                        back
                    </button>
                </div>
            </div>

            <div id="sectionMysorePalaceView" style="display: block;">
                <div class="detailed-view-container">
                    <h1 class="heading">Detailed View</h1>
                    <div class="detailed-view-card-container">
                        <div id="carouselExampleIndicators1" class="carousel slide pointer-event" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item">
                                    <img src="./mysore 1.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item active">
                                    <img src="./mysore2.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./mysore 1.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="detailed-view-card-text-container">
                            <h1 class="detailed-view-card-heading">Mysore Palace</h1>
                            <p class="detailed-view-card-description">The land on which the palace now stands was originally known as mysuru (literally, "citadel"). The first palace inside the Old Fort was built in the 14th century, which was set ablaze and reconstructed multiple times. The Old Fort was built of wood and thus easily caught fire, while the current fort was built of stone, bricks and wood. The current structure was constructed between 1897 and 1912, after the Old Palace burnt down, the current structure is also known as the New Fort. Mysore Palace is one of the most famous tourist attractions in India, after the Taj Mahal, with more than six million annual visitors.
                                </p>
                        </div>
                    </div>
                    <button class="btn btn-dark" onclick="display('sectionHomeValue')">
                        back
                    </button>
                    </div>
                    </div>

                    <div id="sectionVaranasiView" style="display: block;">
                        <div class="detailed-view-container">
                            <h1 class="heading">Detailed View</h1>
                            <div class="detailed-view-card-container">
                                <div id="carouselExampleIndicators1" class="carousel slide pointer-event" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item">
                                            <img src="./varanasi4.jpg" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item active">
                                            <img src="./varanasi 2.jpg" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./varanasi-3.jpg" class="d-block w-100" alt="...">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                                <div class="detailed-view-card-text-container">
                                    <h1 class="detailed-view-card-heading">Varanasi</h1>
                                    <p class="detailed-view-card-description">According to Hindu mythology, Varanasi was founded by Shiva,[36] one of three principal deities along with Brahma and Vishnu. During a conflict between Brahma and Shiva, one of Brahma's five heads was torn off by Shiva. As was the custom, the victor carried the slain adversary's head in his hand and let it hang down from his hand as an act of ignominy, and a sign of his own bravery. A bridle was also put into the mouth.</p>
                                </div>
                            </div>
                            <button class="btn btn-dark" onclick="display('sectionHomeValue')">
                                back
                            </button>
                            </div>
                            </div>
            
    
            <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
    </body>
</html>







  